// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

@color-0: #9c2727;
@color-1: #801515;
@color-2: #FFAAAA;
@color-3: grey;
@color-4: #550000;


@color-primary-0: #AA3939;  /* Main Primary color */
@color-primary-1: #FFAAAA;
@color-primary-2: #D46A6A;
@color-primary-3: #801515;
@color-primary-4: #550000;

a {
    color: @color-1;
    text-decoration: none;
}
a:hover {
    color: #808890;
    text-decoration: underline;
}

p{

}

body{
  /* background-color: @color-3; */
  background: url("http://localhost/~skynet/derek/themes/military/images/irongrip.png");
}
.container-top{
  .container;
  border-top:4px solid @color-1;
  padding-left: 35px;
  padding-right: 35px;
  padding-top:10px;
  border-left: 2px solid rgba(0,0,0,0.15);
  border-right: 2px solid rgba(0,0,0,0.15);
  background-color:white;
  margin-bottom: -10px;
}

.container{
  padding-left: 35px;
  padding-right: 35px;
  border-left: 2px solid rgba(0,0,0,0.15);
  border-right: 2px solid rgba(0,0,0,0.15);
  background-color:white;
}
.main-container{
  border-top:none;
  padding-bottom: 20px;
  border-left: 2px solid rgba(0,0,0,0.15);
  border-right: 2px solid rgba(0,0,0,0.15);
  background-color: white
}
@media(max-width: 767px){
  .container-top{
    padding-left:15px;
    padding-right:15px;
  }
  .container{
    padding-left:15px;
    padding-right:15px;
  }
}

.btn-default{
    color: #fdfdfd;
    background-color: #AA3939;
    border-color: #cccccc;
}

/**
 * Alignments
 */
.alignleft {
  display: inline;
  float: left;
}
.alignright {
  display: inline;
  float: right;
}
.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
  margin: 0.4em 1.6em 1.6em 0;
}
blockquote.alignright,
.wp-caption.alignright,
img.alignright {
  margin: 0.4em 0 1.6em 1.6em;
}
blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 1.6em;
}
img {
    max-width: 100%;
    height: none; 
}
img.align-left,
img.align-right,
img.align-center,
figure.align-left,
figure.align-right{
  padding:10px;
}

/* Navigation */

.navbar {
	border:none;
}
@media (max-width: 768px){
  .navbar-nav{
    padding-left:0%;
  } 
}


@media screen and (min-width: 768px){
  .navbar.container {
      max-width: 680px
  }
}
@media screen and (min-width: 992px){
  .navbar.container {
      max-width: 940px;
  }
}
@media screen and (min-width: 1200px){
  .navbar.container {
      max-width: 1100px;
  }
}
.navbar-default {
	background-color: @color-0 ;
	z-index:5; 
}

.navbar-default .navbar-brand {
	color: white;
}

.navbar-default .navbar-nav > li > a {
	color: white;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: @color-2;
	color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: rgb(191, 59, 59);
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: #f31d3f;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #f31d3f;
}
.text-muted {
    color: #bb4545;
}


/* Carousel styles */

.container-jssor {
  border-top: none;
  margin-right: auto;
  margin-left: auto;
  padding-top:20px;
  z-index:0;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom:30px;
}
@media(max-width:767px){
  .container-jssor{
    padding:0px;
  }
  .container-top{
    padding-top:0px;
  }
}
#jssor_1{
  box-shadow: 12px 0 15px -4px rgba(123, 123, 123, 0.8),
              -12px 0 8px -4px rgba(123,123,123,0.8);
  position: relative;
  margin: 0px auto;
  top: 80px;
  left: 0px;
  width: 1170px;
  height: 585px;
  overflow: hidden;
  visibility: visible;
}
#jssor-slides{
  cursor: default; 
  position: relative; 
  top: 0px; 
  left: 0px; 
  width: 1200px; 
  height: 600px; 
  overflow: hidden;
}
#myCarousel {
    top: -100px;
	z-index:1;
}

.carousel-img {
  right: 0px;
  bottom: -10px;
  position: absolute;
}
.carousel-img2 {
  right: 80px;
  bottom: 25px;
  box-shadow: 1px 4px 10px 3px rgba(0, 0, 0, 0.45);
  position: absolute;
}
.carousel-img > img {
	width:264px;
	height:335px;
}
.carousel-img2 > img{
  width:220px;
  height:335px;
}

.carousel-logo{
    position:absolute;
    bottom:10px;
    right:10px;
    background-image: url("/themes/military/logo_s.png");
    width:100px;
    height:124px;
}
.carousel-text {
    position: absolute;
    bottom: 75px;
    z-index: 10;
}

.carousel-btn{
	margin-bottom: 20px;
}

.carousel-font{
    font-size: 34px;
    border-left: none;
    color: #ffffff;
    text-shadow: 2px 2px black;
}
.carousel-text > p{
    font-size: 24px;
}

.jssora22l, .jssora22r {
    display: block;
    position: absolute;
    width: 40px;
    height: 58px;
    cursor: pointer;
    background: url("/themes/military/images/a22.png") center center no-repeat;
    overflow: hidden;
}
.jssora22l { background-position: -10px -31px; }
.jssora22r { background-position: -70px -31px; }
.jssora22l:hover { background-position: -130px -31px; }
.jssora22r:hover { background-position: -190px -31px; }
.jssora22l.jssora22ldn { background-position: -250px -31px; }
.jssora22r.jssora22rdn { background-position: -310px -31px; }

.slick-arrow::before {
    color: @color-1
}
.slick__slide{
  margin-left:auto;
  margin-right:auto;
}
.slick--skin--classic .slide__caption{
  width:62%;
}

/* Products */
.display-price {
    clear: none; 
    float: none; 
    text-align: right;
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 0px; 
    padding-left: 0px; 
}
.uc-product-add-to-cart-form {
    text-align: right;
    top: 40px;
}

/* Blog */

.auth_profile{
  background-color:@color-1;
  color:white;
  margin-top:20px;
}
.category-outline{
  border: 1px solid #9c2727;
  border-radius: 5px;
  margin-top: 15px;
  padding-bottom: 10px;
}
.category-thumb{
  padding-left:0px;
  padding-right:0px;
}
.category-thumb > div > a > img {
  margin-left:auto;
  margin-right:auto;
}
.category-text{
  margin-left:30px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-top:10px;
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid @color-1;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

/* Blocks */
#block-categories > ul > li > a:hover, {
  text-decoration: none;
  background-color: #9c2727;
  color: white;
}
.block-title, #block-categories-menu{
  font-size:24px;
}
#block-views-block-book-carousel-block-1{
  width:50%;
}
#block-military-footer{
	width:30%;
}
#block-military-footer > ul > li > a{
  color:@color-2;
}
#block-military-footer > ul > li > a:hover{
  color:black;
  text-decoration: none;
  background-color: @color-1;
}
#block-social {
	float:right;
	width:25%;
}
#block-copyright{
  float:left;
  width:30%;
}
#block-heroes {
	text-align:center;
}
#block-footer > div > div > div > a{
  color:white;
}
#block-footer > div > div > div > a:hover{
  color:black;
}

/* Forms */

.captcha {
  padding-bottom: 10px;
}
.contact-form {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.user-login-form{
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    border: 2px solid #D54949;
    border-radius: 5px;
    padding: 25px;
}
@media screen and (max-width: 550px){
  .contact-form, .user-login-form{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }
}
.form-control:focus {
    border-color: #d61414;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 102, 102, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 102, 102, 0.6);
}

/* Footer */
.footer{
  background-color: @color-4;
  margin-top:0px;
  color:white;
}
.footer > a{
  color:white;
}
.footer > a:hover{
  color:black;
}
blockquote > footer {
  color:white;
  font-size: 24px;
}
.social_icons{
  float:right; 
  list-style:none;
}
.social_icon{
  float:left; 
  padding-left:10px;
  margin-top: -5px;
}
.mwo_icon{
  height:32px;
  width:27px;
 /* background: url("/themes/military/images/mwo_logo.svg") center center no-repeat; */
 background: url("http://mwointl.com/themes/mwointl/logo.svg") center center no-repeat;
}
.mwo_icon:focus, .mwo_icon:active, .mwo_icon:hover{
  outline:none;
}
.foot_left{
  .text-left;
}
.foot_right{
    .text-right;
}
@media(max-width: 767px){
  .foot_left{
    .text-center;
  }
  .foot_right{
    .text-center;
  }
  .social_icons{
    float:none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    list-style: none;
    width: 150px;
  }
}
